easyprice/calculator2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:easyprice"
    x:Class="easyprice.calculator2">
    <ContentPage.Content>


             <Grid>
         <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
       
          <StackLayout Spacing="0">
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

                 <!--children 1-->
                  <StackLayout  Orientation="Vertical">
                      
                <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

 <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" >
        <StackLayout BackgroundColor="White" Spacing="0"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
      
            <StackLayout Spacing="0"  BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                       <Frame BorderColor="#C4AB4D" Margin="5,10" BackgroundColor="#518faa"
         CornerRadius="10"
         HasShadow="True">

      <StackLayout Spacing="0" BackgroundColor="#518faa" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Fill">
          <Label TextColor="Black" Margin="{OnPlatform iOS='0,0,20,0',Android='0,0,40,0' ,Default=0}" Text="Devises" FontSize="{OnPlatform iOS=15}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
        <Picker x:Name="picker2"
             HorizontalOptions="EndAndExpand"
             SelectedIndexChanged="OnPickerSelectedIndexChanged2"
            Title="Devise"
            FontSize="Large"
            
            Margin="{OnPlatform iOS='10,0,10,0' , Android='10,0,10,0' ,Default=0}"
            TitleColor="Red">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>$</x:String>
              <x:String>€</x:String>
              <x:String>$C</x:String>
              <x:String>￥</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
    </StackLayout>

  </Frame>
  </StackLayout >
  <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" BackgroundColor="White" >
  <Frame.Margin>
    <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="10" />
  </Frame.Margin>
  <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
    <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" HasShadow="False" Padding="0"  >
      <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="0" Margin="0,0,0,0"  BackgroundColor="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
          <Frame HasShadow="False" CornerRadius="20" 
           Padding="0"
           IsClippedToBounds="True">
            <Image  Source="prix.jpeg" Aspect="Fill"  WidthRequest="90" HeightRequest="90" />
          </Frame>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" Padding="0"  Orientation="Vertical" VerticalOptions="CenterAndExpand">
          <StackLayout Orientation="Horizontal" >
            <Label Text="Prix d'achat" TextColor="#222" FontSize = "20" VerticalOptions="CenterAndExpand"/>
            <!--<Label Text="Prix d'achat" FontSize = "16" VerticalOptions="CenterAndExpand" x:Name="prixAchat" />-->
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="0€" FontSize = "16" x:Name="prixFournisseur1"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="Coeficient :" FontSize = "14" VerticalOptions="CenterAndExpand"/>
            <Label Text=" " FontSize = "14" x:Name="coeff0"/>
          </StackLayout>
         </StackLayout>
      </Grid>
    </Frame>  
  </StackLayout>              
</Frame>




  <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" BackgroundColor="White" >
  <Frame.Margin>
    <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="10" />
  </Frame.Margin>
  <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
    <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" HasShadow="False" Padding="0"  >
      <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="0" Margin="0,0,0,0"  BackgroundColor="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
          <Frame HasShadow="False" CornerRadius="20" 
           Padding="0"
           IsClippedToBounds="True">
            <Image  Source="prix.jpeg" Aspect="Fill"  WidthRequest="90" HeightRequest="90" />
          </Frame>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" Padding="0"  Orientation="Vertical" VerticalOptions="CenterAndExpand">
          <StackLayout Orientation="Horizontal" >
            <Label Text="Prix de vente " TextColor="#222" FontSize = "20" VerticalOptions="CenterAndExpand"/>
            <!--<Label Text="Prix d'achat" FontSize = "16" VerticalOptions="CenterAndExpand" x:Name="prixAchat" />-->
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="0€" FontSize = "16" x:Name="prixFinal"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="Coeficient :" FontSize = "14" VerticalOptions="CenterAndExpand"/>
            <Label Text=" " FontSize = "14" x:Name="coeff1"/>
          </StackLayout>
         </StackLayout>
      </Grid>
    </Frame>  
  </StackLayout>              
</Frame>



  <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" BackgroundColor="White" >
  <Frame.Margin>
    <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="10" />
  </Frame.Margin>
  <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
    <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" HasShadow="False" Padding="0"  >
      <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="0" Margin="0,0,0,0"  BackgroundColor="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
          <Frame HasShadow="False" CornerRadius="20" 
           Padding="0"
           IsClippedToBounds="True">
            <Image  Source="marge.jpeg" Aspect="Fill"  WidthRequest="90" HeightRequest="90" />
          </Frame>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" Padding="0"  Orientation="Vertical" VerticalOptions="CenterAndExpand">
          <StackLayout Orientation="Horizontal" >
            <Label Text="Marge " TextColor="#222" FontSize = "20" VerticalOptions="CenterAndExpand" />
            <!--<Label Text="Prix d'achat" FontSize = "16" VerticalOptions="CenterAndExpand" x:Name="Marge1" />-->
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="0€" FontSize = "16"  x:Name="marge"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="Coeficient :" FontSize = "14" VerticalOptions="CenterAndExpand"/>
            <Label Text=" " FontSize = "14" x:Name="coeff2"/>
          </StackLayout>
         </StackLayout>
      </Grid>
    </Frame>  
  </StackLayout>              
</Frame>




  <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" BackgroundColor="White" >
  <Frame.Margin>
    <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="10" />
  </Frame.Margin>
  <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
    <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" HasShadow="False" Padding="0"  >
      <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="0" Margin="0,0,0,0"  BackgroundColor="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
          <Frame HasShadow="False" CornerRadius="20" 
           Padding="0"
           IsClippedToBounds="True">
            <Image  Source="tauxMarque.jpeg" Aspect="Fill"  WidthRequest="90" HeightRequest="90" />
          </Frame>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" Padding="0"  Orientation="Vertical" VerticalOptions="CenterAndExpand">
          <StackLayout Orientation="Horizontal" >
            <Label Text="Taux de marque" TextColor="#222" FontSize = "20" VerticalOptions="CenterAndExpand" />
            <!--<Label Text="prix d'achat" FontSize = "16" VerticalOptions="CenterAndExpand" x:Name="tauxMarque1"  />-->
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="0€" FontSize = "16"  x:Name="tauxMarque"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="Coeficient :" FontSize = "14" VerticalOptions="CenterAndExpand"/>
            <Label Text=" " FontSize = "14" x:Name="coeff3"/>
          </StackLayout>
         </StackLayout>
      </Grid>
    </Frame>  
  </StackLayout>              
</Frame>



   <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" BackgroundColor="White" >
  <Frame.Margin>
    <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="10" />
  </Frame.Margin>
  <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
    <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" HasShadow="False" Padding="0"  >
      <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="0" Margin="0,0,0,0"  BackgroundColor="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
          <Frame HasShadow="False" CornerRadius="20" 
           Padding="0"
           IsClippedToBounds="True">
            <Image  Source="tauxMarge.jpeg" Aspect="Fill"  WidthRequest="90" HeightRequest="90" />
          </Frame>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" Padding="0"  Orientation="Vertical" VerticalOptions="CenterAndExpand">
          <StackLayout Orientation="Horizontal" >
            <Label Text="Taux de marge " TextColor="#222" FontSize = "20" VerticalOptions="CenterAndExpand"/>
            <!--<Label Text="prix d'achat" FontSize = "16" VerticalOptions="CenterAndExpand"  x:Name="tauxMarge1" />-->
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="0€" FontSize = "16"  x:Name="tauxMarge" VerticalOptions="CenterAndExpand"/>
            <!--<Label Text="0" FontSize = "16"  x:Name="dollars3" VerticalOptions="EndAndExpand" />-->
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="Coeficient :" FontSize = "14" VerticalOptions="CenterAndExpand"/>
            <Label Text=" " FontSize = "14" x:Name="coeff4"/>
          </StackLayout>
         </StackLayout>
      </Grid>
    </Frame>  
  </StackLayout>              
</Frame>


  <StackLayout Margin="0,50,0,0" Spacing="0" BackgroundColor="White" Orientation="Vertical" >
  </StackLayout>
              
        </StackLayout>
          </ScrollView>   
         
                    
   </Grid>



   </StackLayout>


            <!--chlidren2-->

                      <Frame HasShadow="False" CornerRadius="20"  x:Name="MaLayaoutNewCollection1" Margin="35,400,35,0"  Grid.Row="0" Grid.Column="0" HeightRequest="400" WidthRequest="400"
           Padding="0" IsVisible="False"
           IsClippedToBounds="True">
      


              <StackLayout Spacing="5" >

                <StackLayout Margin="0,20,0,0" Spacing="0" BackgroundColor="Transparent" Orientation="Vertical" >
            </StackLayout>
              
             <StackLayout Margin="0,20,0,40" Spacing="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">


                  <local:MyEntry x:Name="prixFournisseur" WidthRequest="155" FontSize="Title" TextColor="Black" HorizontalOptions="CenterAndExpand" 
                                 VerticalOptions="Center" Keyboard="Telephone" Placeholder="Prix d'achat" />

                 <!--<Label  TextColor="Black" Margin="10,10,0,10" FontSize="Title"   Text="Prix initial" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                  
             
            </StackLayout>

                     <StackLayout Spacing="0" Margin="0,0,0,20"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
         
       
          <StackLayout x:Name="coefficientLayout" Grid.Row="0" Grid.Column="0"  Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        <Picker x:Name="picker1"
                
             HorizontalOptions="StartAndExpand"
             SelectedIndexChanged="OnPickerSelectedIndexChanged1"
                FontSize="Title"
            Title="coefficient"
            TitleColor="Red">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>1</x:String>
              <x:String>1,1</x:String>
              <x:String>1,2</x:String>
              <x:String>1,3</x:String>
              <x:String>1,4</x:String>
              <x:String>1,5</x:String>
              <x:String>1,6</x:String>
              <x:String>1,7</x:String>
              <x:String>1,8</x:String>
              <x:String>1,9</x:String>
              <x:String>2</x:String>
              <x:String>2,1</x:String>
              <x:String>2,2</x:String>
              <x:String>2,3</x:String>
              <x:String>2,4</x:String>
              <x:String>2,5</x:String>
              <x:String>2,6</x:String>
              <x:String>2,7</x:String>
              <x:String>2,8</x:String>
              <x:String>2,9</x:String>
              <x:String>3</x:String>
              <x:String>3,1</x:String>
              <x:String>3,2</x:String>
              <x:String>3,3</x:String>
              <x:String>3,4</x:String>
              <x:String>3,5</x:String>
              <x:String>3,6</x:String>
              <x:String>3,7</x:String>
              <x:String>3,8</x:String>
              <x:String>3,9</x:String>
              <x:String>4</x:String>
              <x:String>4,1</x:String>
              <x:String>4,2</x:String>
              <x:String>4,3</x:String>
              <x:String>4,4</x:String>
              <x:String>4,5</x:String>
              <x:String>4,6</x:String>
              <x:String>4,7</x:String>
              <x:String>4,8</x:String>
              <x:String>4,9</x:String>
              <x:String>5</x:String>
              <x:String>5,1</x:String>
              <x:String>5,2</x:String>
              <x:String>5,3</x:String>
              <x:String>5,4</x:String>
              <x:String>5,5</x:String>
              <x:String>5,6</x:String>
              <x:String>5,7</x:String>
              <x:String>5,8</x:String>
              <x:String>5,9</x:String>
              <x:String>6</x:String>
              <x:String>6,1</x:String>
              <x:String>6,2</x:String>
              <x:String>6,3</x:String>
              <x:String>6,4</x:String>
              <x:String>6,5</x:String>
              <x:String>6,6</x:String>
              <x:String>6,7</x:String>
              <x:String>6,8</x:String>
              <x:String>6,9</x:String>
              <x:String>7</x:String>
              <x:String>7,1</x:String>
              <x:String>7,2</x:String>
              <x:String>7,3</x:String>
              <x:String>7,4</x:String>
              <x:String>7,5</x:String>
              <x:String>7,6</x:String>
              <x:String>7,7</x:String>
              <x:String>7,8</x:String>
              <x:String>7,9</x:String>
              <x:String>8</x:String>
              <x:String>8,1</x:String>
              <x:String>8,2</x:String>
              <x:String>8,3</x:String>
              <x:String>8,4</x:String>
              <x:String>8,5</x:String>
              <x:String>8,6</x:String>
              <x:String>8,7</x:String>
              <x:String>8,8</x:String>
              <x:String>8,9</x:String>  
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
               <!--<Label Margin="10,0" TextColor="Black" x:Name="CoeffDeVente" Text="Coefficient" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title"/>-->
    </StackLayout>

             </StackLayout>
              <StackLayout  Margin="0,0,0,10"  Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

          
            <Button TextColor="White" FontSize="Title" Text="Prix final" Margin="50,0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#c1ab24"
                    Clicked="FinalButtonClick" BorderRadius="20" />
    
             </StackLayout>
            </StackLayout>

   </Frame>



           </Grid>
              </StackLayout>
               </ScrollView>

              
             <StackLayout HeightRequest="65" Margin="30,0"
              WidthRequest="65" AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,60" HorizontalOptions="StartAndExpand"
            VerticalOptions="End">
            <!--bouton flottant save et cancel-->
                <ImageButton Source="calculator.png"  HeightRequest="65"
                 WidthRequest="65" Clicked="ImageButton_Clicked">


                </ImageButton>
            </StackLayout>

            <!--<StackLayout HeightRequest="65" Margin="30,0"
            WidthRequest="65" AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,60" HorizontalOptions="EndAndExpand"
             VerticalOptions="End" >
             <forms:AnimationView
                 
                x:Name="AnimationView7"
                 HeightRequest="65"
                 WidthRequest="65"
                Animation="add.json" 
                AutoPlay="True" 
              AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".10,.95,80,60" 
           Command="{Binding AnimationClickedCommand6}"/>
            </StackLayout>-->


        

             </Grid>

    </ContentPage.Content>
</ContentPage>

