easyprice/InAppPurchase.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:easyprice.Controls"
    BackgroundColor="White"
     Title="Achat"
    x:Class="easyprice.InAppPurchase">
    <ContentPage.Content>
          <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
         <StackLayout  Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    
            <StackLayout  BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Image  Margin="0,35,0,0" Source="dollars.png" Aspect="AspectFit"  HeightRequest="100" />
                  </StackLayout >
                  <Frame BorderColor="#C4AB4D" Margin="10"
         CornerRadius="10"
         HasShadow="True">
                <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="10,0,0,0" HeightRequest="20"
                            Source="happy.png"/>
             <Label FontSize="15" Margin="5,5,5,5" Text="C'est le moment de continuer l'aventure.  ">

              </Label>
                </StackLayout>
                     <StackLayout Orientation="Horizontal">
                    <Image  Margin="10,0,0,0" HeightRequest="20"
                            Source="contact.png"/>
             <Label FontSize="15" Margin="5,5,5,5"  Text="Contact : Easytodo972@gmail.com. ">

              </Label>
                </StackLayout>
             
            </StackLayout >
          </Frame>

             <StackLayout Orientation="Vertical" BackgroundColor="white">
                   <Image Source="lab_separator.png" Aspect="AspectFill"/>


                 <Grid Margin="-2,-2,-6,-6">
                <Rectangle Stroke="Black" Margin="5" RadiusX="7" RadiusY="7" Opacity="0.3"/>
                <Rectangle Stroke="Black" Margin="4" RadiusX="8" RadiusY="8" Opacity="0.25"/>
                <Rectangle Stroke="Black" Margin="3" RadiusX="9" RadiusY="9" Opacity="0.2"/>
                <Rectangle Stroke="Black" Margin="2" RadiusX="10" RadiusY="10" Opacity="0.15"/>
                <Rectangle Stroke="Black" Margin="1" RadiusX="11" RadiusY="11" Opacity="0.1"/>
                <Rectangle Stroke="Black" Margin="0" RadiusX="12" RadiusY="12" Opacity="0.05"/>
                </Grid>
                  <controls:TwoCardsAnimationControl>
                <controls:TwoCardsAnimationControl.BackView>
                    <StackLayout Orientation="Vertical">
                          <Image HeightRequest="200"
                            Source="un.png"/>

                        <Button Margin="10,10" 
                        BackgroundColor="#c1ab24" Text="Acheter"
                        WidthRequest="100"
                            HeightRequest="50"
                          
                        HorizontalOptions="Center"
                                Clicked="AchatButtonClicked"
                        BorderRadius="20" />
                    </StackLayout>
                   
                </controls:TwoCardsAnimationControl.BackView>

                    <controls:TwoCardsAnimationControl.FrontView>
                            <StackLayout Orientation="Vertical">
                          <Image HeightRequest="200"
                            Source="trois.png"/>

                        <Button Margin="10,10" 
                        BackgroundColor="#c1ab24" Text="Valider"
                        WidthRequest="100"
                            HeightRequest="50"
                           
                        HorizontalOptions="Center"
                                Clicked="RestaurButtonClicked"
                        BorderRadius="20" />
                    </StackLayout>
                </controls:TwoCardsAnimationControl.FrontView>
          </controls:TwoCardsAnimationControl>
             </StackLayout>
              <Label Margin="20,20" FontSize="20" Text= "Si vous avez déja eu la chance de l'acheter, et que vous souhaitez l'installer sur un nouveau smartphone, procédez à une restauration d'achat.">

              </Label>
                
               </StackLayout>

                  </ScrollView>
    </ContentPage.Content>
</ContentPage>
