easyprice.Android/Resources/drawable/InAppPurchase.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:easyprice.Controls" BackgroundColor="white"
    x:Class="easyprice.InAppPurchase">
    <ContentPage.Content>
           <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">

         <StackLayout  Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
               <StackLayout  BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                 <Image  Margin="0,35,0,0" Source="dollars.png" Aspect="AspectFit"  HeightRequest="100" /> 
  
            </StackLayout >
                <Image Source="lab_separator.png" Aspect="AspectFill"/>
        <StackLayout  Spacing="0" Orientation="Vertical" BackgroundColor="white" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


       <controls:TwoCardsAnimationControl>
                <controls:TwoCardsAnimationControl.BackView>
                    <StackLayout Orientation="Vertical">
                     <Image HeightRequest="200"
                            Source="un.png"/>
                     <Button TextColor="White" FontSize="Title" Text="Prix final" Margin="50,0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center" BackgroundColor="#c1ab24" Clicked="FinalButtonClick" BorderRadius="20" />
                    </StackLayout>
                </controls:TwoCardsAnimationControl.BackView>

                    <controls:TwoCardsAnimationControl.FrontView>
                        <StackLayout Orientation="Vertical">
                     <Image HeightRequest="200"
                            Source="trois.png"/>
                     <Button TextColor="White" FontSize="Title" Text="Prix final" Margin="50,0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center" BackgroundColor="#c1ab24" Clicked="FinalButtonClick" BorderRadius="20" />
                    </StackLayout>
                </controls:TwoCardsAnimationControl.FrontView>
          </controls:TwoCardsAnimationControl>
          </StackLayout>
    </StackLayout>
                  </ScrollView>
    </ContentPage.Content>
</ContentPage>
